#Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.security.user.name=shubham
spring.security.user.password=shubham
#database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/advjava?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shubham
# JPA Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view
spring.jpa.open-in-view=false